{
  "name": "nodejs-files-test-app",
  "version": "1.0.0",
  "description": "Nodejs app to test files management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Francisco Robles",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
